OPENAI_API_KEY=your openai api key here (FOR OCR)
K2_THINK_API_KEY=your k2 think api key here
K2_THINK_API_URL="https://llm-api.k2think.ai/v1/"
K2_THINK_MODE="MBZUAI-IFM/K2-Think"
GRADIO_TEMP_DIR="./gradio_temp"